deploy:
  image:
    name: minio/mc
    entrypoint: [""]
  stage: deploy
  before_script:
    - mc alias set minio $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
  script:
    - rm -r .git README.md .gitlab-ci.yml
    - mc mirror . minio/homer --overwrite --remove
